# contract-lifecycle-engine

./: .dockerignore  .env.example  .gitattributes  .gitignore  ContractEngine.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  llms.txt  mcp.json  openapi.yaml
src/ContractEngine.Api/: ContractEngine.Api.csproj  Program.cs
src/ContractEngine.Api/Endpoints/: AlertEndpoints.cs  AnalyticsEndpoints.cs  ContractDocumentEndpoints.cs  ContractEndpoints.cs  ContractTagEndpoints.cs  ContractVersionEndpoints.cs  CounterpartyEndpoints.cs  ExtractionEndpoints.cs  HealthEndpoints.cs  ObligationEndpoints.cs  ObligationLifecycleEndpoints.cs  ObligationResponseMapper.cs  TenantEndpoints.cs  WebhookEndpointHelpers.cs  WebhookEndpoints.cs
src/ContractEngine.Api/Endpoints/Dto/: AcknowledgeAllRequest.cs  ActivateContractRequest.cs  AlertListResponse.cs  AlertResponse.cs  ContractDocumentListResponse.cs  ContractDocumentResponse.cs  ContractListResponse.cs  ContractResponse.cs  ContractValueResponse.cs  CounterpartyListResponse.cs  CounterpartyResponse.cs  CreateContractRequest.cs  CreateCounterpartyRequest.cs  CreateObligationRequest.cs  CreateObligationRequestWire.cs  CreateVersionRequest.cs  DashboardResponse.cs  DeadlineCalendarResponse.cs  DismissObligationRequest.cs  DisputeObligationRequest.cs  ExtractionJobDetailResponse.cs  ExtractionJobListResponse.cs  ExtractionJobResponse.cs  FulfillObligationRequest.cs  HealthResponses.cs  ObligationDetailResponse.cs  ObligationEventListResponse.cs  ObligationListResponse.cs  (+13 more)
src/ContractEngine.Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/ContractEngine.Api/Properties/: launchSettings.json
src/ContractEngine.Api/RateLimiting/: RateLimitConfiguration.cs  RateLimitPolicies.cs
src/ContractEngine.Infrastructure/: ContractEngine.Infrastructure.csproj
src/ContractEngine.Infrastructure/Analytics/: EfAnalyticsQueryContext.cs
src/ContractEngine.Infrastructure/Configuration/: ServiceRegistration.cs
src/ContractEngine.Infrastructure/Data/: ContractDbContext.cs  FirstRunSeeder.cs  HolidayCalendarSeeder.cs  NotificationHubTemplateSeeder.cs
src/ContractEngine.Infrastructure/Jobs/: AutoRenewalStore.cs  DeadlineAlertWriter.cs  DeadlineScanStore.cs  StaleObligationStore.cs
src/ContractEngine.Infrastructure/Pagination/: CursorPaginationExtensions.cs
src/ContractEngine.Infrastructure/Repositories/: ContractDocumentRepository.cs  ContractRepository.cs  ContractTagRepository.cs  ContractVersionRepository.cs  CounterpartyRepository.cs  DeadlineAlertRepository.cs  ExtractionJobRepository.cs  ExtractionPromptRepository.cs  HolidayCalendarRepository.cs  HolidayCalendarRepositoryFactory.cs  ObligationEventRepository.cs  ObligationRepository.cs  TenantRepository.cs
src/ContractEngine.Infrastructure/Storage/: LocalDocumentStorage.cs
src/ContractEngine.Infrastructure/Stubs/: NoOpCompliancePublisher.cs  NoOpInvoiceReconClient.cs  NoOpNotificationPublisher.cs  NoOpRagPlatformClient.cs  NoOpWorkflowTrigger.cs
src/ContractEngine.Infrastructure/Tenancy/: TenantContextAccessor.cs
src/ContractEngine.Jobs/: AutoRenewalMonitorJob.cs  ContractEngine.Jobs.csproj  DeadlineScannerJob.cs  ExtractionProcessorJob.cs  ServiceRegistration.cs  StaleObligationCheckerJob.cs
tests/ContractEngine.Integration.Tests/: ContractEngine.Integration.Tests.csproj
tests/ContractEngine.Integration.Tests/Data/: ContractDbContextTests.cs  ContractDocumentEntityTests.cs  ContractEntityTests.cs  ContractTagEntityTests.cs  ContractVersionEntityTests.cs  CounterpartyEntityTests.cs  DeadlineAlertEntityTests.cs  ExtractionJobEntityTests.cs  ExtractionJobForeignKeyTests.cs  ExtractionPromptEntityTests.cs  HolidayCalendarSeederTests.cs  ObligationEntityTests.cs  ObligationEventEntityTests.cs  TenantEntityTests.cs
tests/ContractEngine.Integration.Tests/Fixtures/: DatabaseFixture.cs
tests/ContractEngine.Integration.Tests/Pagination/: CursorPaginationTests.cs
tests/ContractEngine.Integration.Tests/Repositories/: ContractRepositoryTests.cs  ContractTagRepositoryTests.cs  ContractVersionRepositoryTests.cs  CounterpartyRepositoryTests.cs  DeadlineAlertRepositoryTests.cs  ExtractionJobRepositoryTests.cs  ExtractionPromptRepositoryTests.cs  HolidayCalendarRepositoryTests.cs  ObligationEventRepositoryTests.cs  ObligationRepositoryTests.cs
tests/ContractEngine.Integration.Tests/Seeding/: NotificationHubTemplateSeederTests.cs
tests/ContractEngine.Integration.Tests/Services/: AnalyticsServiceIntegrationTests.cs  BusinessDayCalculatorIntegrationTests.cs  ContractServiceIntegrationTests.cs  DeadlineScannerJobIntegrationTests.cs  FirstRunSeederTests.cs  ObligationServiceIntegrationTests.cs  TenantServiceIntegrationTests.cs
tests/ContractEngine.Integration.Tests/SmokeTests/: PostgresConnectivityTests.cs
tests/ContractEngine.Integration.Tests/Storage/: LocalDocumentStorageTests.cs
(+218 files in other folders)
